<p class="beltshtml">
    As with many other martial arts, the black belt is the highest common belt within Brazilian jiu-jitsu, denoting an expert level of technical and practical skill.Brazilian jiu-jitsu black belts are often addressed within the art as professor, although some schools and organizations reserve this honorific for more senior black belts.

    The IBJJF requires that a student be at least 19 years old and recommends they have spent a minimum of 1 year ranked as a brown belt to be eligible for a black belt. The black belt itself has six different degrees of expertise.
</p>